<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(15, 80, 166);
        }
        th h2{
            background-color: rgb(26, 26, 148);
            color: white;
            text-align: center;
            margin-top: -8px;
            padding: 20px;
        }
       .login-container{
          margin-top: 100px;
          border-radius: 4px;
       }
       .form-group{
        padding: 10px;
        text-align: left;
        margin-top: -10px;
       }
       button{
        background-color: rgb(26, 26, 148);
        color: white;
            text-align: center;
         padding: 10px;
         width: 300px;
       }
       .link {
        padding: 10px;
       }
       .link a{
        color: blueviolet;
       }
    </style>
</head>
<body>
    <div class="login-container">
   <center><table height="350" width="350" style="border-collapse:collapse; background-color: white;">
    <tr>
        <th><h2>Login</h2></th>
    </tr>
    <tr>
        <th>
            <form id="loginform">
            <div class="form-group">
                <label for="email" style="background-color: rgb(26, 26, 148); color: aliceblue;">&#9993</label>
                <input type="email" id="email name" placeholder="Email">
            </div>
            <div class="form-group"> 
                <label for="password" style="background-color: rgb(26, 26, 148);">&#x1F512</label>
                <input type="Password" id="Password" placeholder="Password">
            </div>
            <div class="link" style="text-align: left;">
                <a href="forgot password">Forgot Password?</a>
            </div>
            <button type="Login"><b>Login</b></button>
        </form>
        <div class="link">
            <p>Don't have an account ?<a href="signup.html">SignUp Here</a></p>
        </div>
    </div>
        </th>
    </tr>
    </table>
</center>
</body>
</html>